PORT=
URI_DB=
SECRET_KEY=
UPLOAD_FOLDER=
STATIC_FOLDER=
AVATARS_FOLDER=
SECURE_PORT=
SMTP_META_HOST=
SENDGRID_META_EMAIL=
SENDGRID_API_KEY=
PUBLIC_API_KEY_NODEJS=

PORT_FRONT=
BASE_URL=
LOCAL_3000=
LOCAL_8081=
FRONTEND_URL=
RENDER_HOST=
HEROKU_HOST=
VERCEL_HOST=

GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
